<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://get.mavo.io/mavo.css" />
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
<script src="https://dev.mavo.io/dist/mavo.js"></script>
<script>
    Mavo.hooks.add({
        "node-init-end": async function (env) {
            if (env.context.property == "enabled") {
                await env.context.mavo.dataLoaded;
                env.context.element.checked = env.context.data||false;
            }
        }
    });
</script>
<script id="initSource" type="text/plain">
{
    "project-name": "My test project",
    "project-url": "https://my-test-project",
    "feature": [
        {
            "label": "New login form", 
            "flag": "new-login-form-v1",
            "description": "New login form to improve onboarding metrics by ...",
            "weighted": 1,
            "self-select": false,
            "enabled": false,
            "deprecated": false,
            "expires": "2020-05-01",
            "properties": [
                {
                    "property": "company",
                    "values": ["1234","2345","3456"]
                },
                {
                    "property": "role",
                    "values": ["admin","staff"]
                }
            ]
        }
    ]
}</script>

<title>Easy Peasy Feature Flags</title>
<style>
    :root {
        font-family: 'Architects Daughter', cursive;
        font-size: 18px;
        --gap: 18px;
        --halfGap: calc(var(--gap) / 2);
        --doubleGap: calc(var(--gap) * 2);
        --mainOffset: 5em;
        --cardHeight: 180px;
        --halfCardHeight: calc(var(--cardHeight) / 2);
        --cardWidth: 280px;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body,
    main {
        margin: 0;
        padding: 0;
        position: absolute;
    }

    body {
        overflow: hidden;
        height: 100%;
        width: 100%;
    }

    header {
        height: var(--mainOffset);
        padding: var(--gap);
        padding-bottom: 0;
        z-index: 0;
    }

    main {
        overflow: scroll;
        height: calc(100% - var(--mainOffset) - var(--doubleGap));
        width: 100%;
        margin-top: 0;
        z-index: 1;
        padding: var(--gap);
    }

    .toolbar-radio {
        height: 2em;
        margin-left: var(--gap);
    }

    .toolbar-radio wired-radio {
        margin: 0;
    }

    .mv-bar {
        display: block;
        padding: var(--gap);
    }

    [mv-mode='edit'] .mv-edit {
        background-color: rgba(131, 151, 151, 0.58)
    }

    .mv-bar .toolbar-btn {
        margin-left: var(--halfGap);
        float: right;
        min-width: 55px;
    }

    .card {
        display: block;
        min-width: var(--cardWidth);
        height: var(--cardHeight);
        padding: var(--halfGap);
    }

    .card-index {
        text-align: right;
    }

    .card-role {
        display: block;
        float: left;
        background-color: #444;
        color: whitesmoke;
        padding-left: 4px;
        padding-right: 4px;
    }

    .card-label {
        font-weight: bold;
        font-size: 1.1em;
    }

    [mv-mode='edit'] .card-property-editor {
        background-color: aliceblue;
    }

    [mv-app][mv-mode="edit"] .mv-empty,
    [mv-app] [mv-mode="edit"] .mv-empty {
        opacity: 1;
    }

    [mv-mode='edit'] .card-property-editor--enum:after {
        content: '▼';
        font-weight: bold;
        transform: scale(2, 0.5);
        break-before: never;
    }

    .card-show-all {
        display: block;
        float: right;
        margin: 0;
        padding: 0;
        width: 85px;
    }

    /*[mv-mode='edit'] .card-enable-edit {
        display: block;
    }*/

    .features {
        display: grid;
        grid-template-columns: repeat(auto-fill, var(--cardWidth));
        grid-template-rows: min-content;
        grid-gap: var(--gap);
        justify-content: start;
        background-color: #fff;
        color: #444;
        width: 100vw;
        padding: var(--gap);
        margin: 0;
        top: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        grid-auto-flow: row dense;

    }

    .metadata {
        display: block;
        grid-column: 1/-1;
        background-color: rgba(252, 170, 18, 0.575);
        height: 6em;
        /*calc(0.5 * var(--cardHeight));*/
        padding: var(--gap);
        margin: 0;
    }

    .metadata--expanded {
        xxxheight: calc(2 * var(--cardHeight));
    }

    .metadata-items {
        display: grid;
        grid-gap: var(--gap);
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }

    .metadata-show-all {
        position: absolute;
        right: 10px;
        top: -5px;
        z-index: 10;
    }

    .metadata-item--secondary {
        display: none;
    }

    .metadata-item-cover {
        max-width: 160px;
        max-height: 160px;
    }

    .metadata--expanded .metadata-item--secondary {
        display: block;
    }

    .metadata-items h4 {
        margin: 0;
        margin-top: 4px;
    }

    .feature {
        padding: 0;
        margin: 0;
    }

    .card--main {
        position: fixed;
        left: -110vw;
    }

    .feature--expanded {
        display: contents;
    }

    .feature--expanded .card--main {
        display: block;
        grid-column: 1/-1;
        background-color: rgba(63, 127, 191, 0.2);
        height: calc(2 * var(--cardHeight));
        position: relative;
        padding: 0;
        left: 0;
    }

    .feature-details {
        display: flex;
        width: 100%;
        border: 0px solid yellow;
        height: calc(2 * var(--cardHeight));
    }

    .feature-summary {
        width: calc(var(--cardWidth) - var(--halfGap));
        border: 0px solid red;
        padding: var(--halfGap);
    }

    .feature-editor {
        flex: 1;
        border: 0px solid blue;
        padding: var(--halfGap);
        position: relative;
    }

    .feature-editor wired-card {
        height: calc(100% - var(--halfGap));
        width: calc(100% - var(--halfGap));
        display: block;
        position: relative;
        background-color: rgb(250, 249, 249);
    }

    .feature-editor-canvas {
        padding: var(--halfGap);
        height: calc(100% - var(--gap));
        display: block;
        position: absolute;
        overflow-y: scroll;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .feature--expanded .card--summary {
        background-color: rgba(63, 127, 191, 0.2);
    }

    .card-enabled--true {
        background-color: rgba(47, 167, 43, 0.479);
    }

    .card-enabled--true .toggle-on {
        display: inline-block;
    }

    .card-enabled--true .toggle-off {
        display: none;
    }

    .card-enabled--false {
        background-color: rgba(241, 101, 36, 0.479);
    }

    .card-enabled--false .toggle-off {
        display: inline-block;
    }

    .card-enabled--false .toggle-on {
        display: none;
    }

    .toggle-off,
    .toggle-on {
        position: absolute;
        bottom: 10px;
        right: 15px;
    }


    .mv-add {
        max-width: 150px;
        min-width: 120px;
        max-height: 50px;
        min-height: 40px;
        background: #fff;
        font-family: 'Architects Daughter', cursive;
        font-size: 18px;
        border: 1.5px solid #020202a2;
    }

    wired-radio {
        font-weight: bold;
        margin-top: var(--halfGap);
        transform: scale(0.8, 0.8);
    }

    wired-toggle {
        transform: scale(0.7, 0.7);
    }

    wired-toggle.killswitch {
        --wired-toggle-off-color: #a02b2b;
        --wired-toggle-on-color: #259425;
        position: absolute;
        bottom: 5px;
        left: 5px;
    }

    .header-title {
        font-size: 1.7em;
        font-weight: bold;
        line-height: 1em;
    }

    .mv-item-bar.mv-ui {
        bottom: calc(100% - 14px);
    }

    .mv-status {
        display: none;
    }

    .mv-popup {
        display: none;
    }
</style>
<script>
    let currentSelectedFeatureIndex = -1;
    let currentRadio = null;
    function onClickExpandFeature(selectedFeatureIndex, selected, radio) {
        const currentCardExpanded = document.querySelector('.feature-' + currentSelectedFeatureIndex);
        const cardToExpand = document.querySelector('.feature-' + selectedFeatureIndex);
        cardToExpand.classList.toggle('feature--expanded', selected)
        if (currentCardExpanded && currentSelectedFeatureIndex != selectedFeatureIndex) {
            currentCardExpanded.classList.toggle('feature--expanded', false);
            if (currentRadio) {
                currentRadio.checked = false;
            }
        }
        currentSelectedFeatureIndex = selectedFeatureIndex;
        currentRadio = radio;
    }
    function onClickExpandMetadata(selected, radio) {
        const metadataSection = document.querySelector('.metadata');
        metadataSection.classList.toggle('metadata--expanded', selected)
    }
</script>
</head>

<body mv-app="EbookCreator" mv-plugins="markdown" mv-storage="#initSource"
    mv-xxx-storage="https://github.com/kjartanm/easy-peasy-fatures/blob/master/api/features.json">
    <header>
        <wired-card class="mv-bar">
            <span class="header-title">Easy Peasy Feature Flags</span>
            <wired-button class="toolbar-btn mv-login">login</wired-button>
            <wired-button class="toolbar-btn mv-logout">logout</wired-button>

            <wired-button class="toolbar-btn mv-edit">edit</wired-button>
            <wired-button class="toolbar-btn mv-save">save</wired-button>
            <wired-button class="toolbar-btn mv-export">export</wired-button>
        </wired-card>
    </header>
    <main>
        <div class="features">
            <wired-card class="metadata" onclicksss="this.updated()">
                <div class="metadata-items">
                    <div class="metadata-item">
                        <h4>Project</h4>
                        <div property="project-name" class="card-property-editor metadata-label metadata-property">
                        </div>
                    </div>

                    <div class="metadata-item">
                        <h4>URL</h4>
                        <div property="project-url" class="card-property-editor metadata-label metadata-property"></div>
                    </div>
                </div>
            </wired-card>
            <div class="feature feature-[$index + 1]" property mv-multiple>
                <wired-card class="card card--feature card--summary card-enabled--[enabled]">
                    <wired-radio data-feature-index="[$index + 1]"
                        onchange="onClickExpandFeature(this.getAttribute('data-feature-index'), this.checked, this); //this.parentElement.nextSibling.nextSibling.updated()"
                        name="card-edit" class="card-show-all">show all</wired-radio>
                    <div>Feature [$index + 1]</div>
                    <div class="card-label">[label]</div>
                    <div class="card-description">[description]</div>
                    <wired-toggle aria-checked="true" mv-default="true" mv-mode="edit" property="enabled" class="mv-editor killswitch"
                        mv-attribute="aria-checked"></wired-toggle>
                    <label class="toggle-on">Feature is <b>ON</b></label><label class="toggle-off">Feature is
                        <b>OFF</b></label>
                </wired-card>
                <wired-card class="card card--feature card--main">
                    <div class="feature-details">
                        <div class="feature-summary">
                            <div>Show/edit Feature [$index + 1]</div>
                            <h3>Label</h3>
                            <div property="label" class="card-property-editor card-label"></div>
                            <h3>Description</h3>
                            <div property="description" class="card-description"></div>
                        </div>
                        <div class="feature-editor">
                            <div>
                                <label>Self select:</label>
                                <wired-toggle mv-mode="edit" property="self-select" class="mv-editor"
                                    mv-attribute="aria-checked"></wired-toggle>
                            </div>
                            <div>
                                <label>Deprecated:</label>
                                <wired-toggle mv-mode="edit" property="deprecated" class="mv-editor"
                                    mv-attribute="aria-checked"></wired-toggle>
                            </div>
                            <div>
                                <label>AB-treshold:</label>
                                <wired-slider knobradius="12"></wired-slider>
                            </div>
                        </div>
                    </div>
                </wired-card>
            </div>
        </div>
    </main>
    <script type="module" src="./test.js"></script>
    <!--script src="https://unpkg.com/wired-elements@latest/dist/wired-elements.bundled.js"></!--script-->
</body>

</html>